server
{
    listen    83 default_server; 
    server_name _;

    access_log /var/log/nginx/go.access.log;

    large_client_header_buffers 4 64k;
    client_body_buffer_size     10M;
    client_max_body_size        10M;

    location /
    {

      proxy_pass       http://127.0.0.1:8000;

    }

}
